// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()  // Google's Maven repository
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}


allprojects {
    repositories {
        google()  // Google's Maven repository
        jcenter()
    }
}
