apply plugin: 'com.android.library'

android {
    compileSdk 34
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdk 32
        targetSdk 34
        versionCode 12
        versionName "1.12"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace "com.mantz_it.hackrf_android"
}
