apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.mantz_it.hackrf_test"
        minSdkVersion 32
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace "com.mantz_it.hackrf_test"
}

dependencies {
    implementation project(':hackrf_android')
    implementation 'com.android.support:appcompat-v7:23.3.0'
}
